date/time          : 2019-07-04, 14:39:28, 756ms
computer name      : DESKTOP-F4FLSCT
user name          : cmodesto
registered owner   : Carlos H. R. Modesto
operating system   : Windows 10 Tablet PC x64 build 18362
system language    : English
system up time     : 1 day 13 hours
program up time    : 10 seconds
processors         : 4x Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
physical memory    : 2067/8091 MB (free/total)
free disk space    : (C:) 175.99 GB (G:) 96.08 GB
display mode       : 1366x768, 32 bit
process id         : $33f4
allocated memory   : 169.05 MB
largest free block : 1.02 GB
executable         : Simple.exe
exec. date/time    : 2019-07-04 14:39
version            : 1.0.0.0
compiled with      : Delphi 10.3 Rio
madExcept version  : 5.0.0
callstack crc      : $0d37a6d5, $124b5b13, $124b5b13
exception number   : 1
exception class    : EAccessViolation
exception message  : Access violation at address 00405F0B in module 'Simple.exe'. Read of address 00000000.

main thread ($1740):
00405f0b +017 Simple.exe      System           2983 +14 SysFreeMem
671a5651 +131 madExcept32.dll madExceptDbg     1863 +38 FreeMemCallback
00407098 +004 Simple.exe      System           4847 +20 @FreeMem
0040897c +00c Simple.exe      System          17403  +2 TObject.FreeInstance
004b225d +019 Simple.exe      madExcept                 InterceptClassDestroy
0066263a +036 Simple.exe      FMX.Types3D      4808  +3 {System.Generics.Collections}TList<System.Pointer>.Destroy
00408a74 +008 Simple.exe      System          17466  +1 TObject.Free
007faff5 +025 Simple.exe      FMX.StdCtrls     2848  +1 TPresentedTextControl.Destroy
00408a74 +008 Simple.exe      System          17466  +1 TObject.Free
00a5a9f0 +064 Simple.exe      FMX.Navigator     214  +7 TNavigator.Destroy
00408a74 +008 Simple.exe      System          17466  +1 TObject.Free
00992562 +056 Simple.exe      FMX.Types        4817 +10 TFmxObject.DoDeleteChildren
009ceb90 +014 Simple.exe      FMX.Forms        5296  +3 TCommonCustomForm.DoDeleteChildren
009d271e +006 Simple.exe      FMX.Forms        6213  +1 TCustomForm.DoDeleteChildren
009925fe +002 Simple.exe      FMX.Types        4832  +0 TFmxObject.DeleteChildren
00991376 +06a Simple.exe      FMX.Types        4208 +13 TFmxObject.Destroy
009c6f48 +2c8 Simple.exe      FMX.Forms        2751 +55 TCommonCustomForm.Destroy
009d16d7 +04b Simple.exe      FMX.Forms        5820  +3 TCustomForm.Destroy
00408a74 +008 Simple.exe      System          17466  +1 TObject.Free
005440c2 +076 Simple.exe      System.Classes  16302 +10 TComponent.DestroyComponents
009c1c96 +01a Simple.exe      FMX.Forms        1410  +2 DoneApplication
004552dd +021 Simple.exe      System.SysUtils  5918  +6 DoExitProc
0040a716 +06e Simple.exe      System          24661 +55 @Halt0
00b98e20 +048 Simple.exe      Simple             24  +6 initialization
76036357 +017 KERNEL32.DLL                              BaseThreadInitThunk

thread $1bd0:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $43ec:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $4378:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1ca4:
76b6df29 +39 USER32.dll    MsgWaitForMultipleObjects
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3b0c:
7708b8bd +12d KERNELBASE.dll           WaitForMultipleObjectsEx
004b2481 +00d Simple.exe     madExcept CallThreadProcSafe
004b24e6 +032 Simple.exe     madExcept ThreadExceptFrame
76036357 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($1740) at:
777d7b78 +000 combase.dll

thread $3af0:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1d50:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $dbc:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2350:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3bc4:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3bd4:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2e2c:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $382c:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3118:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $778:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $15d8:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3210:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $283c:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $928:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2e80:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1bc4:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3770:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $431c:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $30dc:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2ea4:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $40fc:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $410c:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $bcc:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $42dc:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2210:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $377c:
76036357 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 Simple.exe             1.0.0.0             G:\Projects\HashLoad\navigator\Samples\Simple\Win32\Debug
09930000 dataexchange.dll       10.0.18362.1        C:\Windows\system32
09970000 d3d11.dll              10.0.18362.1        C:\Windows\system32
09b50000 dcomp.dll              10.0.18362.145      C:\Windows\system32
09cc0000 dxgi.dll               10.0.18362.145      C:\Windows\system32
09d80000 twinapi.appcore.dll    10.0.18362.1        C:\Windows\system32
09f70000 RMCLIENT.dll           10.0.18362.1        C:\Windows\system32
0c150000 DWRITE.DLL             10.0.18362.175      C:\Windows\SYSTEM32
575b0000 igdusc32.dll           20.19.15.4531       C:\Windows\SYSTEM32
57e80000 igd10iumd32.dll        20.19.15.4531       C:\Windows\SYSTEM32
58a60000 d3d10_1core.dll        10.0.18362.1        C:\Windows\SYSTEM32
58a70000 d3d10_1.dll            10.0.18362.1        C:\Windows\SYSTEM32
5d310000 dbgcore.DLL            10.0.18362.1        C:\Windows\SYSTEM32
5d810000 FaultRep.dll           10.0.18362.113      C:\Windows\SYSTEM32
5fe10000 SHFolder.dll           10.0.18362.1        C:\Windows\SYSTEM32
603c0000 wsock32.dll            10.0.18362.1        C:\Windows\SYSTEM32
64b90000 windowscodecs.dll      10.0.18362.1        C:\Windows\system32
65a20000 d3d9.dll               10.0.18362.1        C:\Windows\SYSTEM32
67100000 madExcept32.dll        4.0.6.0             C:\Program Files (x86)\madCollection\madExcept\Dlls
6acf0000 dwmapi.dll             10.0.18362.1        C:\Windows\SYSTEM32
6bf90000 d2d1.dll               10.0.18362.1        C:\Windows\SYSTEM32
6e5c0000 dxcore.dll             10.0.18362.1        C:\Windows\SYSTEM32
72e10000 CoreUIComponents.dll   10.0.18362.1        C:\Windows\System32
734e0000 WINMMBASE.dll          10.0.18362.1        C:\Windows\SYSTEM32
73510000 Oleacc.dll             7.2.18362.1         C:\Windows\system32
73570000 winmm.dll              10.0.18362.1        C:\Windows\SYSTEM32
735a0000 winspool.drv           10.0.18362.175      C:\Windows\SYSTEM32
73610000 gdiplus.dll            10.0.18362.175      C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.175_none_5f5bd4db821eb79d
737b0000 COMCTL32.dll           6.10.18362.175      C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.175_none_2e70e1f6278c3dcf
73a50000 wintypes.dll           10.0.18362.1        C:\Windows\SYSTEM32
73b30000 CoreMessaging.dll      10.0.18362.1        C:\Windows\System32
73bc0000 TextInputFramework.dll 10.0.18362.1        C:\Windows\System32
73e10000 dbghelp.dll            10.0.18362.1        C:\Windows\SYSTEM32
74060000 uxtheme.dll            10.0.18362.1        C:\Windows\system32
74510000 iertutil.dll           11.0.18362.116      C:\Windows\System32
74c30000 NTASN1.dll             10.0.18362.1        C:\Windows\SYSTEM32
74c60000 ncrypt.dll             10.0.18362.1        C:\Windows\SYSTEM32
74d40000 PROPSYS.dll            7.0.18362.1         C:\Windows\SYSTEM32
74fb0000 ntmarta.dll            10.0.18362.1        C:\Windows\SYSTEM32
74fe0000 NETUTILS.DLL           10.0.18362.1        C:\Windows\SYSTEM32
75410000 IPHLPAPI.DLL           10.0.18362.1        C:\Windows\SYSTEM32
75450000 netapi32.dll           10.0.18362.1        C:\Windows\SYSTEM32
75470000 version.dll            10.0.18362.1        C:\Windows\SYSTEM32
754b0000 CRYPTBASE.dll          10.0.18362.1        C:\Windows\System32
754c0000 SspiCli.dll            10.0.18362.1        C:\Windows\System32
75540000 windows.storage.dll    10.0.18362.175      C:\Windows\System32
75b10000 win32u.dll             10.0.18362.175      C:\Windows\System32
75b30000 OLEAUT32.dll           10.0.18362.86       C:\Windows\System32
76020000 KERNEL32.DLL           10.0.18362.86       C:\Windows\System32
76100000 powrprof.dll           10.0.18362.1        C:\Windows\System32
76150000 shcore.dll             10.0.18362.1        C:\Windows\System32
761e0000 SHELL32.dll            10.0.18362.175      C:\Windows\System32
76760000 clbcatq.dll            2001.12.10941.16384 C:\Windows\System32
767e0000 ole32.dll              10.0.18362.113      C:\Windows\System32
76940000 profapi.dll            10.0.18362.1        C:\Windows\System32
76960000 SHLWAPI.dll            10.0.18362.1        C:\Windows\System32
769b0000 bcrypt.dll             10.0.18362.1        C:\Windows\System32
769d0000 msvcrt.dll             7.0.18362.1         C:\Windows\System32
76a90000 comdlg32.dll           10.0.18362.1        C:\Windows\System32
76b40000 USER32.dll             10.0.18362.1        C:\Windows\System32
76ce0000 msvcp_win.dll          10.0.18362.1        C:\Windows\System32
76d60000 MSCTF.dll              10.0.18362.1        C:\Windows\System32
76e70000 kernel.appcore.dll     10.0.18362.1        C:\Windows\System32
76f10000 UMPDC.dll                                  C:\Windows\System32
76f80000 KERNELBASE.dll         10.0.18362.145      C:\Windows\System32
77180000 WS2_32.dll             10.0.18362.1        C:\Windows\System32
771e0000 IMM32.DLL              10.0.18362.1        C:\Windows\System32
77210000 gdi32.dll              10.0.18362.1        C:\Windows\System32
77240000 sechost.dll            10.0.18362.1        C:\Windows\System32
772d0000 RPCRT4.dll             10.0.18362.1        C:\Windows\System32
77390000 gdi32full.dll          10.0.18362.175      C:\Windows\System32
774f0000 bcryptPrimitives.dll   10.0.18362.175      C:\Windows\System32
775b0000 cryptsp.dll            10.0.18362.1        C:\Windows\System32
775d0000 advapi32.dll           10.0.18362.1        C:\Windows\System32
77750000 combase.dll            10.0.18362.145      C:\Windows\System32
77b70000 cfgmgr32.dll           10.0.18362.1        C:\Windows\System32
77bb0000 ucrtbase.dll           10.0.18362.1        C:\Windows\System32
77cf0000 ntdll.dll              10.0.18362.1        C:\Windows\SYSTEM32

processes:
0000 Idle                                                               0 0    0
0004 System                                                             0 0    0
0060 Registry                                                           0 0    0
01d0 smss.exe                                                           0 0    0
022c csrss.exe                                                          0 0    0
0288 wininit.exe                                                        0 0    0
0290 csrss.exe                                                          1 0    0
02d0 services.exe                                                       0 0    0
02e4 lsass.exe                                                          0 0    0
0354 svchost.exe                                                        0 0    0
036c svchost.exe                                                        0 0    0
0384 fontdrvhost.exe                                                    0 0    0
03c4 svchost.exe                                                        0 0    0
03f8 svchost.exe                                                        0 0    0
01f8 winlogon.exe                                                       1 0    0
0314 fontdrvhost.exe                                                    1 0    0
0410 dwm.exe                                                            1 0    0
0480 svchost.exe                                                        0 0    0
04a0 svchost.exe                                                        0 0    0
04a8 svchost.exe                                                        0 0    0
04b0 svchost.exe                                                        0 0    0
04b8 svchost.exe                                                        0 0    0
0528 svchost.exe                                                        0 0    0
0554 svchost.exe                                                        0 0    0
0560 svchost.exe                                                        0 0    0
059c svchost.exe                                                        0 0    0
05f0 svchost.exe                                                        0 0    0
0654 svchost.exe                                                        0 0    0
0678 svchost.exe                                                        0 0    0
06ec svchost.exe                                                        0 0    0
06f4 svchost.exe                                                        0 0    0
0700 svchost.exe                                                        0 0    0
0750 svchost.exe                                                        0 0    0
0780 Memory Compression                                                 0 0    0
079c svchost.exe                                                        0 0    0
07a4 svchost.exe                                                        0 0    0
0404 igfxCUIService.exe                                                 0 0    0
0818 svchost.exe                                                        0 0    0
082c svchost.exe                                                        0 0    0
0880 svchost.exe                                                        0 0    0
0888 svchost.exe                                                        0 0    0
08b8 svchost.exe                                                        0 0    0
08d4 svchost.exe                                                        0 0    0
0920 svchost.exe                                                        0 0    0
0938 svchost.exe                                                        0 0    0
09a4 svchost.exe                                                        0 0    0
09fc svchost.exe                                                        0 0    0
0a64 RtkAudioService64.exe                                              0 0    0
0b30 RAVBg64.exe                                                        1 0    0
0b44 RAVBg64.exe                                                        1 0    0
0b58 svchost.exe                                                        0 0    0
0b60 svchost.exe                                                        0 0    0
084c svchost.exe                                                        0 0    0
0b04 svchost.exe                                                        0 0    0
0c40 spoolsv.exe                                                        0 0    0
0c78 svchost.exe                                                        0 0    0
0cb4 svchost.exe                                                        0 0    0
0d54 svchost.exe                                                        0 0    0
0d50 svchost.exe                                                        0 0    0
0d64 svchost.exe                                                        0 0    0
0d6c svchost.exe                                                        0 0    0
0d74 svchost.exe                                                        0 0    0
0d7c AdobeUpdateService.exe                                             0 0    0
0d88 ibtsiva.exe                                                        0 0    0
0d9c AGSService.exe                                                     0 0    0
0da4 AGMService.exe                                                     0 0    0
0db0 OfficeClickToRun.exe                                               0 0    0
0e00 svchost.exe                                                        0 0    0
0e0c svchost.exe                                                        0 0    0
0e3c sgvpn.exe                                                          0 0    0
0e44 svchost.exe                                                        0 0    0
0e60 svchost.exe                                                        0 0    0
0e68 SynTPEnhService.exe                                                0 0    0
0e84 MsMpEng.exe                                                        0 0    0
0e90 svchost.exe                                                        0 0    0
0ec8 svchost.exe                                                        0 0    0
0eec svchost.exe                                                        0 0    0
11cc unsecapp.exe                                                       0 0    0
11e0 WmiPrvSE.exe                                                       0 0    0
1204 svchost.exe                                                        0 0    0
1364 sgpm.exe                                                           0 0    0
1374 conhost.exe                                                        0 0    0
1450 sihost.exe                                                         1 36   15   normal       C:\Windows\System32
147c svchost.exe                                                        1 0    1    normal       C:\Windows\System32
14ac svchost.exe                                                        1 4    4    normal       C:\Windows\System32
14f8 taskhostw.exe                                                      1 8    6    normal       C:\Windows\System32
1570 svchost.exe                                                        0 0    0
161c igfxEM.exe                                                         1 10   15   normal       C:\Windows\System32
1630 igfxHK.exe                                                         1 10   14   normal       C:\Windows\System32
163c igfxTray.exe                                                       1 7    4    normal       C:\Windows\System32
1704 explorer.exe                                                       1 883  594  normal       C:\Windows
1798 SynTPEnh.exe                                                       1 90   57   above normal C:\Program Files\Synaptics\SynTP
17d0 svchost.exe                                                        0 0    0
15f8 svchost.exe                                                        0 0    0
1828 svchost.exe                                                        1 0    12   normal       C:\Windows\System32
18dc svchost.exe                                                        0 0    0
19dc SettingSyncHost.exe                                                1 1    4    below normal C:\Windows\System32
1a5c StartMenuExperienceHost.exe                                        1 7    32   normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
1b28 RuntimeBroker.exe                                                  1 40   1    normal       C:\Windows\System32
1bac SearchUI.exe                                                       1 16   84   normal       C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
1bdc SearchIndexer.exe                                                  0 0    0
12dc RuntimeBroker.exe                                                  1 44   13   normal       C:\Windows\System32
1ca8 ApplicationFrameHost.exe                                           1 84   67   normal       C:\Windows\System32
1cb0 SkypeBackgroundHost.exe                                            1 0    1    normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.48.51.0_x64__kzf8qxf38zg5c
1d14 YourPhone.exe                                                      1 0    8    normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.19061.410.0_x64__8wekyb3d8bbwe
1e78 RuntimeBroker.exe                                                  1 36   4    normal       C:\Windows\System32
1fdc ctfmon.exe                                                         1 0    0
1fec TabTip.exe                                                         1 0    0
2018 NisSrv.exe                                                         0 0    0
205c RuntimeBroker.exe                                                  1 4    1    normal       C:\Windows\System32
21d8 dllhost.exe                                                        1 0    3    normal       C:\Windows\System32
22b8 RuntimeBroker.exe                                                  1 0    1    normal       C:\Windows\System32
2328 RuntimeBroker.exe                                                  1 0    3    normal       C:\Windows\System32
2378 XD.exe                                                             1 124  340  normal       C:\Program Files\WindowsApps\Adobe.CC.XD_20.0.12.10_x64__adky2gkssdxte
2384 svchost.exe                                                        0 0    0
0ad4 SecurityHealthSystray.exe                                          1 7    5    normal       C:\Windows\System32
20d8 SecurityHealthService.exe                                          0 0    0
2050 RuntimeBroker.exe                                                  1 0    6    normal       C:\Windows\System32
2428 RtkNGUI64.exe                                                      1 34   29   normal       C:\Program Files\Realtek\Audio\HDA
2464 backgroundTaskHost.exe                                             1 0    7    normal       C:\Windows\System32
2494 CreativeSDKAppServiceClient.exe                                    1 0    9    normal       C:\Program Files\WindowsApps\Adobe.CC.XD_20.0.12.10_x64__adky2gkssdxte
24b4 RAVBg64.exe                                                        1 13   15   normal       C:\Program Files\Realtek\Audio\HDA
2640 Adobe Desktop Service.exe                                          1 132  70   normal       C:\Program Files (x86)\Common Files\Adobe\Adobe Desktop Common\ADS
2654 AdobeIPCBroker.exe                                                 1 0    7    normal       C:\Program Files (x86)\Common Files\Adobe\Adobe Desktop Common\IPCBox
2760 Creative Cloud.exe                                                 1 110  68   normal       C:\Program Files (x86)\Adobe\Adobe Creative Cloud\ACC
27d4 jusched.exe                                                        1 0    2    normal       C:\Program Files (x86)\Common Files\Java\Java Update
262c CoreSync.exe                                                       1 0    9    normal       C:\Program Files (x86)\Adobe\Adobe Sync\CoreSync
1d5c CCXProcess.exe                                                     1 0    0    normal       C:\Program Files (x86)\Adobe\Adobe Creative Cloud Experience
2710 node.exe                                                           1 0    4    normal       C:\Program Files (x86)\Adobe\Adobe Creative Cloud Experience\libs
0298 conhost.exe                                                        1 0    1    normal       C:\Windows\System32
28c4 Adobe CEF Helper.exe                                               1 21   3    normal       C:\Program Files (x86)\Common Files\Adobe\Adobe Desktop Common\HEX
2a58 RAVBg64.exe                                                        1 13   13   below normal C:\Program Files\Realtek\Audio\HDA
2ae4 SkypeBridge.exe                                                    1 29   29   normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.48.51.0_x64__kzf8qxf38zg5c\SkypeBridge
2aa8 CCLibrary.exe                                                      1 0    0    normal       C:\Program Files (x86)\Common Files\Adobe\Creative Cloud Libraries
2a30 node.exe                                                           1 0    5    normal       C:\Program Files (x86)\Common Files\Adobe\Creative Cloud Libraries\libs
2af0 conhost.exe                                                        1 0    1    normal       C:\Windows\System32
2c18 ShellExperienceHost.exe                                            1 13   66   normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
2c40 RuntimeBroker.exe                                                  1 40   6    normal       C:\Windows\System32
2ee8 svchost.exe                                                        0 0    0
2cac svchost.exe                                                        0 0    0
1538 WinStore.App.exe                                                   1 0    16   normal       C:\Program Files\WindowsApps\Microsoft.WindowsStore_11905.1001.4.0_x64__8wekyb3d8bbwe
18bc RuntimeBroker.exe                                                  1 0    1    normal       C:\Windows\System32
0fec svchost.exe                                                        0 0    0
231c svchost.exe                                                        0 0    0
264c SgrmBroker.exe                                                     0 0    0
151c svchost.exe                                                        0 0    0
29c4 svchost.exe                                                        0 0    0
2e64 svchost.exe                                                        1 0    1    normal       C:\Windows\System32
25cc WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe 1 0    25   normal       C:\Windows\SystemApps\InputApp_cw5n1h2txyewy
0f90 jucheck.exe                                                        1 7    6    normal       C:\Program Files (x86)\Common Files\Java\Java Update
19a8 dllhost.exe                                                        0 0    0
0fc4 svchost.exe                                                        0 0    0
1510 svchost.exe                                                        0 0    0
23d4 taskhostw.exe                                                      1 0    0
26dc svchost.exe                                                        0 0    0
1664 dllhost.exe                                                        1 0    3    normal       C:\Windows\System32
2e20 OneDrive.exe                                                       1 73   48   normal       C:\Users\cmodesto\AppData\Local\Microsoft\OneDrive
0568 SkypeApp.exe                                                       1 0    10   normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.48.51.0_x64__kzf8qxf38zg5c
1854 smartscreen.exe                                                    1 0    5    normal       C:\Windows\System32
180c LockApp.exe                                                        1 6    20   normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
2f24 RuntimeBroker.exe                                                  1 86   19   normal       C:\Windows\System32
1acc svchost.exe                                                        0 0    0
2ca0 svchost.exe                                                        0 0    0
0a54 svchost.exe                                                        0 0    0
1558 svchost.exe                                                        0 0    0
2f84 svchost.exe                                                        0 0    0
188c adb.exe                                                            1 0    5    normal       C:\Users\Public\Documents\Embarcadero\Studio\20.0\CatalogRepository\AndroidSDK-2525_20.0.33219.4899\platform-tools
1e6c slack.exe                                                          1 27   49   normal       C:\Users\cmodesto\AppData\Local\slack\app-3.4.3
0c1c slack.exe                                                          1 5    9    normal       C:\Users\cmodesto\AppData\Local\slack\app-3.4.3
184c slack.exe                                                          1 0    3    normal       C:\Users\cmodesto\AppData\Local\slack\app-3.4.3
1adc slack.exe                                                          1 0    1    idle         C:\Users\cmodesto\AppData\Local\slack\app-3.4.3
1b4c cmd.exe                                                            1 0    1    normal       C:\Windows\System32
30b4 conhost.exe                                                        1 28   29   normal       C:\Windows\System32
31d8 git-bash.exe                                                       1 0    1    normal       C:\Program Files\Git
1194 mintty.exe                                                         1 35   23   normal       C:\Program Files\Git\usr\bin
2f64 conhost.exe                                                        1 10   9    normal       C:\Windows\System32
2250 bash.exe                                                           1 0    1    normal       C:\Program Files\Git\usr\bin
2e30 svchost.exe                                                        1 0    1    normal       C:\Windows\System32
26ac chrome.exe                                                         1 89   79   normal       C:\Program Files (x86)\Google\Chrome\Application
0694 chrome.exe                                                         1 0    4    normal       C:\Program Files (x86)\Google\Chrome\Application
2cd4 chrome.exe                                                         1 0    4    normal       C:\Program Files (x86)\Google\Chrome\Application
328c chrome.exe                                                         1 13   11   normal       C:\Program Files (x86)\Google\Chrome\Application
07d8 chrome.exe                                                         1 0    1    normal       C:\Program Files (x86)\Google\Chrome\Application
2c9c chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
22ec chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
15cc Postman.exe                                                        1 34   52   normal       C:\Users\cmodesto\AppData\Local\Postman\app-7.2.2
118c Postman.exe                                                        1 9    15   normal       C:\Users\cmodesto\AppData\Local\Postman\app-7.2.2
109c Postman.exe                                                        1 0    1    normal       C:\Users\cmodesto\AppData\Local\Postman\app-7.2.2
0664 Postman.exe                                                        1 0    1    normal       C:\Users\cmodesto\AppData\Local\Postman\app-7.2.2
0b6c Postman.exe                                                        1 0    1    normal       C:\Users\cmodesto\AppData\Local\Postman\app-7.2.2
0b70 Postman.exe                                                        1 0    1    normal       C:\Users\cmodesto\AppData\Local\Postman\app-7.2.2
2598 Postman.exe                                                        1 0    1    idle         C:\Users\cmodesto\AppData\Local\Postman\app-7.2.2
0648 WINWORD.EXE                                                        1 213  124  normal       C:\Program Files (x86)\Microsoft Office\root\Office16
1270 svchost.exe                                                        0 0    0
356c SystemSettings.exe                                                 1 14   36   normal       C:\Windows\ImmersiveControlPanel
3420 MicrosoftEdge.exe                                                  1 11   60   normal       C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
2300 browser_broker.exe                                                 1 0    3    normal       C:\Windows\System32
0f50 MicrosoftEdgeSH.exe                                                1 0    9    normal       C:\Windows\System32
3328 MicrosoftEdgeCP.exe                                                1 0    52   normal       C:\Windows\System32
39dc chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
1e98 SecurityHealthHost.exe                                             1 0    1    normal       C:\Windows\System32
3e78 chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
0fbc chrome.exe                                                         1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
32ac chrome.exe                                                         1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
2758 SynTPHelper.exe                                                    1 0    0
23ac chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
30a4 chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
3b84 slack.exe                                                          1 0    1    idle         C:\Users\cmodesto\AppData\Local\slack\app-3.4.3
2244 WUDFHost.exe                                                       0 0    0
195c Illustrator.exe                                                    1 593  1204 normal       C:\Program Files\Adobe\Adobe Illustrator CC 2019\Support Files\Contents\Windows
07c0 CEPHtmlEngine.exe                                                  1 9    34   normal       C:\Program Files\Adobe\Adobe Illustrator CC 2019\Support Files\Contents\Windows\CEPHtmlEngine
3f38 CEPHtmlEngine.exe                                                  1 12   32   normal       C:\Program Files\Adobe\Adobe Illustrator CC 2019\Support Files\Contents\Windows\CEPHtmlEngine
09e4 CEPHtmlEngine.exe                                                  1 12   34   normal       C:\Program Files\Adobe\Adobe Illustrator CC 2019\Support Files\Contents\Windows\CEPHtmlEngine
3a90 CEPHtmlEngine.exe                                                  1 0    1    normal       C:\Program Files\Adobe\Adobe Illustrator CC 2019\Support Files\Contents\Windows\CEPHtmlEngine
3188 CEPHtmlEngine.exe                                                  1 0    1    normal       C:\Program Files\Adobe\Adobe Illustrator CC 2019\Support Files\Contents\Windows\CEPHtmlEngine
1594 CEPHtmlEngine.exe                                                  1 2    6    normal       C:\Program Files\Adobe\Adobe Illustrator CC 2019\Support Files\Contents\Windows\CEPHtmlEngine
336c CEPHtmlEngine.exe                                                  1 0    1    normal       C:\Program Files\Adobe\Adobe Illustrator CC 2019\Support Files\Contents\Windows\CEPHtmlEngine
117c CEPHtmlEngine.exe                                                  1 9    34   normal       C:\Program Files\Adobe\Adobe Illustrator CC 2019\Support Files\Contents\Windows\CEPHtmlEngine
3d50 CEPHtmlEngine.exe                                                  1 2    6    normal       C:\Program Files\Adobe\Adobe Illustrator CC 2019\Support Files\Contents\Windows\CEPHtmlEngine
2c5c CEPHtmlEngine.exe                                                  1 0    1    normal       C:\Program Files\Adobe\Adobe Illustrator CC 2019\Support Files\Contents\Windows\CEPHtmlEngine
0b50 UDCHost.exe                                                        1 5    8    normal       C:\Program Files\WindowsApps\Adobe.CC.XD_20.0.12.10_x64__adky2gkssdxte
212c TrustedInstaller.exe                                               0 0    0
2eb8 TiWorker.exe                                                       0 0    0
13c8 svchost.exe                                                        0 0    0
0500 fontview.exe                                                       1 19   21   normal       C:\Windows\System32
4128 svchost.exe                                                        0 0    0
08e8 chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
335c chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
40d4 chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
439c audiodg.exe                                                        0 0    0
41e4 WUDFHost.exe                                                       0 0    0
3db8 chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
4064 chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
4130 svchost.exe                                                        0 0    0
365c chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
2f7c bds.exe                                                            1 1877 712  normal       C:\Program Files (x86)\Embarcadero\Studio\20.0\bin
1770 madExceptViewer.exe                                                1 68   45   normal       C:\Program Files (x86)\madCollection\madExcept\Tools
33f4 Simple.exe                                                         1 44   57   normal       G:\Projects\HashLoad\navigator\Samples\Simple\Win32\Debug

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote
  - Root Print Queue
  - Send To OneNote 2016
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Generic USB Hub
  - Intel(R) 8 Series USB Enhanced Host Controller #1 - 9C26
  - Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub (USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-based PC
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - SanDisk SSD PLUS 480GB
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) HD Graphics Family (driver 20.19.15.4531)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Standard PS/2 Keyboard
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Realtek High Definition Audio (driver 6.0.1.7544)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic PnP Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Dell Touchpad (driver 19.2.17.70)
+ {4d36e970-e325-11ce-bfc1-08002be10318}
  - Realtek PCIE CardReader (driver 10.0.10125.21277)
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Forcepoint NGFW VPN Client Virtual Adapter (driver 6.5.0.3317)
  - Intel(R) Wireless-N 7260 (driver 18.33.0.2)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - Realtek PCIe GbE Family Controller (driver 9.1.409.2015)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - USB Serial Device (COM3)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Intel Chipset SATA RAID Controller (driver 15.44.0.1010)
  - Microsoft Storage Spaces Controller
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Power Button
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - Charge Arbitration Driver
  - Composite Bus Enumerator
  - Direct memory access controller
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) 8 Series LPC Controller (Premium SKU) - 9C43 (driver 10.1.1.38)
  - Intel(R) 8 Series PCI Express Root Port #1 - 9C10 (driver 10.1.1.38)
  - Intel(R) 8 Series PCI Express Root Port #3 - 9C14 (driver 10.1.1.38)
  - Intel(R) 8 Series PCI Express Root Port #4 - 9C16 (driver 10.1.1.38)
  - Intel(R) Management Engine Interface  (driver 11.7.0.1045)
  - Intel(R) Smart Connect Technology Device (driver 1.0.8.0)
  - Legacy device
  - Microsoft ACPI-Compliant System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft Hyper-V Virtualization Infrastructure Driver
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - NDIS Virtual Network Adapter Enumerator
  - PCI Express Root Complex
  - PCI standard host CPU bridge
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - Synaptics SMBus Driver (driver 19.2.17.70)
  - System CMOS/real time clock
  - System timer
  - UMBus Root Bus Enumerator
  - Volume Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
  - Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
  - Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
  - Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Generic volume shadow copy
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - WiFi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Airplane Mode Switch (driver 1.4.7.0)
  - Airplane Mode Switch Collection (driver 1.4.7.0)
  - HID-compliant device
  - HID-compliant touch screen
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - USB Input Device
+ {88bae032-5a81-49f0-bc3d-a4ff138216d6}
  - SAMSUNG_Android
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Microphone (Realtek High Definition Audio)
  - Speakers / Headphones (Realtek High Definition Audio)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - Integrated Webcam
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Intel(R) Wireless Bluetooth(R) (driver 20.60.0.4)
  - Microsoft Bluetooth Enumerator
  - Microsoft Bluetooth LE Enumerator
+ {eec5ad98-8080-425f-922a-dabf3de3f69a}
  - Lenir Morais (Galaxy Tab 4)

cpu registers:
eax = 076033d0
ebx = 00000001
ecx = 076033d0
edx = 00000000
esi = 076033d0
edi = 076c7e38
eip = 00405f0b
esp = 0019fdcc
ebp = 0019fde8

stack dump:
0019fdcc  01 00 00 00 54 56 1a 67 - d0 33 60 07 d0 33 60 07  ....TV.g.3`..3`.
0019fddc  00 00 00 00 00 00 10 6d - d0 33 60 07 f0 fd 19 00  .......m.3`.....
0019fdec  0f 00 16 6d 38 fe 19 00 - 9e 70 40 00 81 89 40 00  ...m8....p@...@.
0019fdfc  d0 33 60 07 60 22 4b 00 - 01 00 00 00 3f 26 66 00  .3`.`"K.....?&f.
0019fe0c  08 8a 6c 07 01 00 00 00 - 77 8a 40 00 fa af 7f 00  ..l.....w.@.....
0019fe1c  cc fe 19 00 50 9f 40 00 - 38 fe 19 00 38 7e 6c 07  ....P.@.8...8~l.
0019fe2c  01 00 00 00 a8 33 64 07 - 00 00 00 00 78 fe 19 00  .....3d.....x...
0019fe3c  77 8a 40 00 f5 a9 a5 00 - 51 c2 40 00 f0 b8 69 07  w.@.....Q.@...i.
0019fe4c  00 00 00 00 02 00 00 00 - 70 fe 19 00 2a 1b 99 00  ........p...*...
0019fe5c  32 1b 99 00 08 8a 6c 07 - 58 80 6d 07 78 37 49 07  2.....l.X.m.x7I.
0019fe6c  18 f0 6f 07 00 00 00 01 - 38 7e 6c 07 90 54 5f 07  ..o.....8~l..T_.
0019fe7c  77 8a 40 00 67 25 99 00 - 90 54 5f 07 9e 70 40 00  w.@.g%...T_..p@.
0019fe8c  81 89 40 00 08 ff 19 00 - b0 5a 6a 07 a8 33 64 07  ..@......Zj..3d.
0019fe9c  a8 33 64 07 95 eb 9c 00 - a8 33 64 07 23 27 9d 00  .3d......3d.#'..
0019feac  e0 60 53 07 00 00 00 00 - 04 26 99 00 7b 13 99 00  .`S......&..{...
0019febc  e0 60 53 07 a8 33 64 07 - 00 00 00 00 4d 6f 9c 00  .`S..3d.....Mo..
0019fecc  60 ff 19 00 50 9f 40 00 - 08 ff 19 00 d8 c7 6b 07  `...P.@.......k.
0019fedc  a8 33 64 07 01 00 00 00 - c0 35 64 07 b8 34 64 07  .3d......5d..4d.
0019feec  b4 34 64 07 c8 34 64 07 - f8 35 64 07 ec 35 64 07  .4d..4d..5d..5d.
0019fefc  e4 35 64 07 bc 35 64 07 - 00 00 00 00 00 00 00 00  .5d..5d.........

disassembling:
00405ef4      public System.SysFreeMem:        ; function entry point
00405ef4 2969   jmp     +$6cceb101 ($6d0f0ffa)

